<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="signup">
        <div class="container">
            <div id="signup-row" class="row justify-content-center align-items-center">
                <div id="signup-column" class="col-md-6">
                    <div id="signup-box" class="col-md-12">
                        <form id="signup-form" class="form" action="http://localhost:8000/signup" method="post">
                            <h2 class=" text-dark">Signup</h2>
                           <h5>to get started</h5>
                            <div class="form-group">
                                <input type="text" name="username" id="username" class="form-control" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <input type="text" name="password" id="password" class="form-control" placeholder="password">
                            </div>
                            <div class="form-group">
                                <input type="text" name="confirmpassword" id="confirmpassword" class="form-control" placeholder="Confirm Password">
                            </div>
                            <div class="form-group">
                               <input type="checkbox">Agree to Our terms and Conditions
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary">Continue</button>
                            </div>
                            <div id="formFooter">
                                Already registered?<a class="text-dark " href="#"><b>Login</b></a>
                              </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
